# 2024.1-microsservicos-pb

./: .gitignore  README.md
Docker-DB/: Dockerfile  readme.txt
Docker-DB/bkp/: dump-teste.sql  projeto_bloco_db-bkp-pgAdmin.sql  projeto_bloco_db.sql
Sistema.Aluno/: Sistema.Aluno.sln  mock.txt
Sistema.Aluno/Sistema.Aluno.API/: Sistema.Aluno.API.csproj  Sistema.Aluno.API.http  WeatherForecast.cs
Sistema.Aluno/Sistema.Aluno.API/Controllers/: AlunoController.cs  WeatherForecastController.cs
Sistema.Aluno/Sistema.Aluno.API/Properties/: launchSettings.json
Sistema.Aluno/Sistema.Aluno.Application/: CancelarInscricaoRequest.cs  ConsultarHistoricoResponse.cs  ConsultarNotasResponse.cs  ConsultarPresencaResponse.cs  RealizarInscricaoRequest.cs
Sistema.Aluno/Sistema.Aluno.Core/: ResponseModel.cs
Sistema.Aluno/Sistema.Aluno.Repository/: AlunoRepository.cs  Sistema.Aluno.Repository.csproj
Sistema.Aluno/Sistema.Aluno.Service/: AlunoService.cs  Sistema.Aluno.Service.csproj
Sistema.Aluno/Sistema.Aluno.Test/: Sistema.Aluno.Test.csproj
Sistema.Professor/: Sistema.Professor.sln
Sistema.Professor/Sistema.Professor/: Sistema.Professor.sln
Sistema.Professor/Sistema.Professor.API/: Sistema.Professor.API.csproj  Sistema.Professor.API.http
Sistema.Professor/Sistema.Professor.API/Controllers/: ProfessorController.cs
Sistema.Professor/Sistema.Professor.API/Properties/: launchSettings.json
Sistema.Professor/Sistema.Professor.Applicatrion/: NotasDto.cs  PresencaDto.cs
Sistema.Professor/Sistema.Professor.Repository/: Class1.cs  Sistema.Professor.Repository.csproj
Sistema.Professor/Sistema.Professor.Repository/Professor/: ProfessorRepository.cs
Sistema.Professor/Sistema.Professor.Test/: Sistema.Professor.Test.csproj
Sistema.Professor/Sistema.Professor.Tests/: Sistema.Professor.Tests.csproj
Sistema.Secretaria/: Sistema.Secretaria.sln
Sistema.Secretaria/Sistema.Secretaria.API/: Sistema.Secretaria.API.csproj  Sistema.Secretaria.API.http
Sistema.Secretaria/Sistema.Secretaria.Repository/: Sistema.Secretaria.Repository.csproj
Sistema.Secretaria/Sistema.Secretaria.Repository/Alunos/: AlunoRepository.cs
Sistema.Secretaria/Sistema.Secretaria.Repository/Professores/: ProfessorRepository.cs
Sistema.Secretaria/Sistema.Secretaria.Repository/Secretaria/: SecretariaRepository.cs
Sistema.Secretaria/Sistema.Secretaria.Repository/Secretarias/: SecretariaRepository.cs
Sistema.Secretaria/Sistema.Secretaria.Service/: Sistema.Secretaria.Service.csproj
Sistema.Secretaria/Sistema.Secretaria.Service/Alunos/: AlunoService.cs
Sistema.Secretaria/Sistema.Secretaria.Service/Professores/: ProfessorService.cs
Sistema.Secretaria/Sistema.Secretaria.Service/Secretaria/: SecretariaService.cs
Sistema.Secretaria/Sistema.Secretaria.Test/: Sistema.Secretaria.Test.csproj
(+35 files in other folders)
