<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sistema.Professor.Applicatrion\Sistema.Professor.Applicatrion.csproj" />
    <ProjectReference Include="..\Sistema.Professor.Service\Sistema.Professor.Service.csproj" />
  </ItemGroup>

</Project>
