<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sistema.Professor.Applicatrion\Sistema.Professor.Applicatrion.csproj" />
    <ProjectReference Include="..\Sistema.Professor.Domain\Sistema.Professor.Domain.csproj" />
  </ItemGroup>

</Project>
